@import 'styles/vars';
@import 'styles/mixins';

.contact {
  inline-size: 100%;
  block-size: auto;
}

.contact-content {
  position: relative;
  display: grid;
  grid-template-rows: repeat(3, auto);
  place-items: center;
  inline-size: 93%;
  block-size: auto;
  padding-block-start: 48px;
  padding-block-end: 80px;
  margin: 0 auto;
}

.contact__title-section {
  grid-row: 1 / 2;
  inline-size: 100%;
  padding-block: 80px 12px;
  border-block-start: 1px solid $color-secondary-opacity;
  color: $color-text-light-1;
  text-align: center;
}

.contact-section__header {
  grid-row: 2 / 3;
  inline-size: 100%;
  margin-block-end: 80px;
  color: $color-text-medium-1;
  text-align: center;
}

.contact-section__header-title {
  inline-size: 100%;
  margin-block-end: 12px;
  font-size: $headline2-sm;
  font-weight: $font-weight-title1;
  color: $color-text-medium-1;
  background: $color-linear-gradient-text-1;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.contact-section__header-paragraph {
  inline-size: 100%;
  color: $color-text-medium-1;
  background-clip: text;
}

.contact-container-cards {
  grid-row: 3 / 4;
}

@media (min-widtd: 480px) {
  .contact-section__header-title {
    font-size: $headline1-md;
  }
}
@media (min-width: 768px) {
  .contact-section__header {
    max-inline-size: 60vw;
  }

  .contact-section__header-title {
    font-size: $headline1-lg;
  }
}
