@import 'styles/vars';

.preparation-hero {
  display: grid;
  place-items: center;
  inline-size: 100%;
  min-block-size: 40vh;
  padding-block: 32px;
  background-image: $color-linear-gradient-4;
  overflow: hidden;
}

.preparation-hero-info {
  display: grid;
  grid-template-rows: repeat(3, auto);
  gap: 16px;
  place-items: center;
  inline-size: 90%;
  text-align: center;
}

.preparation-hero-info__title {
  grid-row: 1 / 2;
  inline-size: 100%;
}

.preparation-hero-info__descr {
  grid-row: 2 / 3;
  inline-size: 100%;
  max-inline-size: 800px;
}

.schools-cards-container {
  grid-template-columns: repeat(auto-fit, minmax(20px, 45%));
  grid-row: 3 / 4;
  list-style: none;
}

@media (min-width: 480px) {
  .schools-cards-container {
    grid-template-columns: repeat(auto-fit, minmax(200px, 2%));
  }
}

@media (min-width: 768px) {
  .preparation-hero {
    padding-block: 44px;
  }
  .schools-cards-container {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1%));
  }
}
