@import 'styles/vars';

/*__________________________________________*/
// Section -> (Header)
/*__________________________________________*/
.header {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 2;
  inline-size: 100%;
  background-color: $color-dark-1;
}

.nav {
  display: grid;
  place-items: center;
  inline-size: 100%;
  block-size: 65px;
  padding: 0 4%;
  -webkit-box-shadow: 0 2px 4px 0 rgb(0 0 0 / 50%);
  box-shadow: 0 2px 4px 0 rgb(0 0 0 / 50%);
}

.nav-container {
  display: grid;
  grid-template-columns: 1fr auto;
  inline-size: 100%;
  max-inline-size: 1366px;
}

.nav__logo-container {
  display: grid;
  grid-column: 1 / 2;
  justify-self: start;
  place-items: center;
  text-decoration: none;
}

.nav__logo-img {
  block-size: 45px;
  object-fit: cover;
  object-position: center;
}

.nav__btn-hamburguer-container {
  grid-column: 2 / 3;
}

/*__________________________________________*/
// Section -> (Header (Menu Styles))
/*__________________________________________*/
.nav__menu-container {
  position: absolute;
  top: 65px;
  left: 0;
  z-index: 2;
  display: flex;
  flex-direction: column;
  align-items: center;
  inline-size: 100%;
  block-size: calc(100vh - 60px);
  padding-block: 24px;
  background-color: $color-dark-1;
  overflow-y: auto;
  transition: clip-path 0.3s ease-in-out;
  clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
}

.nav__menu-container--open {
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
}

/*__________________________________________*/
// Section -> (Header (Info Styles))
/*__________________________________________*/
.nav__info-container {
  display: grid;
  grid-template-rows: auto 1fr;
  gap: 8px;
  place-items: center;
  inline-size: 90%;
  padding: 20px 8px;
  margin-block-end: 24px;
  border-radius: 8px;
  background-color: $color-dark-2;
}

.nav__info-image {
  grid-row: 1 / 2;
  inline-size: 150px;
  block-size: 150px;
  border: 3px solid $color-primary;
  border-radius: 50%;
  object-fit: cover;
}

.nav__info-data-text {
  grid-row: 2 / 3;
  inline-size: 100%;
  text-align: center;
}

.nav__data-title {
  margin-block-end: 12px;
  color: $color-text-medium-1;
  background: $color-linear-gradient-text-1;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.nav__data-btn {
  display: inline-block;
  padding: 8px 24px;
  border-radius: $border-radius-size-2;
  font-size: $button1-sm;
  font-weight: $font-weight-text2;
  color: $color-text-light-1;
  text-decoration: none;
  background-color: $color-primary;
}

.nav__nav-bar--list {
  padding-block-start: 32px;
  border-block-start: 1px solid $neutral;
}

.nav__nav-bar--last-child:last-child {
  display: none;
}

/*__________________________________________*/
// Screen >768px
/*__________________________________________*/
@media (min-width: 768px) {
  .nav {
    padding: 0 2%;
  }

  .nav__menu-container {
    position: static;
    grid-column: 2 / 3;
    justify-self: start;
    justify-content: center;
    inline-size: 100%;
    block-size: 100%;
    padding: 0;
    padding-inline-start: 16px;
    background-color: transparent;
    overflow: hidden;
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  }

  .nav__btn-hamburguer-container {
    display: none;
  }

  .nav__info-container--mobile {
    display: none;
  }

  .nav__categories-title {
    display: none;
  }

  .nav__nav-bar--list {
    padding: 0;
    border: none;
  }

  .nav__nav-bar--last-child:last-child {
    display: inline-block;
    padding: 8px;
    margin-inline-start: 12px;
    border-radius: $border-radius-size-2;
    background-color: $color-primary;
  }

  .nav__nav-bar--last-child:last-child:hover {
    background-color: $color-primary-opacity;
  }

  .nav__nav-bar--last-child:last-child a {
    border: none;
    font-size: $button1-sm;
    font-weight: $font-weight-text2;
    color: $color-text-light-1;
  }
}
