@import 'styles/vars';

.projects-hero {
  display: grid;
  place-items: center;
  inline-size: 100%;
  block-size: auto;
  background-size: cover;
  background-image: $color-linear-gradient-1,
    url('images/backgorund-projects.webp');
  overflow: hidden;
}

.projects-hero-info {
  display: grid;
  grid-template-rows: repeat(3, auto);
  gap: 16px;
  place-items: center;
  inline-size: 100%;
  block-size: 100%;
  padding-block: 32px;
  text-align: center;
  backdrop-filter: blur(12px);
}

.projects-hero-info__title {
  grid-row: 1 / 2;
  inline-size: 90%;
}

.projects-hero-info__descr {
  grid-row: 2 / 3;
  max-inline-size: 75ch;
}

.projects-hero-info__input {
  grid-row: 3 / 4;
  inline-size: 90%;
  max-inline-size: 600px;
  margin-block-start: 32px;
}

@media (min-width: 768px) {
  .projects-hero-info {
    padding-block: 44px;
  }
}
