@import 'styles/vars';
@import 'styles/mixins';

.projects {
  inline-size: 100%;
  block-size: auto;
}

.projects-content {
  position: relative;
  display: grid;
  grid-template-rows: repeat(4, auto);
  place-items: center;
  inline-size: 93%;
  block-size: auto;
  padding-block-start: 48px;
  padding-block-end: 20px;
  margin: 0 auto;
}

.projects__title-section {
  grid-row: 1 / 2;
  inline-size: 100%;
  padding-block: 80px 24px;
  border-block-start: 1px solid $color-secondary-opacity;
  color: $color-text-light-1;
  text-align: center;
}

.projects__paragraph {
  grid-row: 2 / 3;
  max-inline-size: 75ch;
  margin-block-end: 80px;
  color: $color-text-medium-1;
  text-align: center;
}

.projects__container-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 100%));
  gap: 20px;
  grid-row: 3 / 4;
  place-self: center;
  justify-content: center;
  inline-size: 100%;
  margin-block-end: 80px;
  border-radius: 8px;
  overflow: hidden;
  list-style: none;
}

.projects__see-more-btn {
  grid-row: 4 / 5;
  place-self: center;
  inline-size: 100%;
  max-inline-size: 500px;
}

.projects__see-more-btn:hover {
  animation: cta 0.3s ease-in-out;
}

@media (min-width: 480px) {
  .projects__container-cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 768px) {
  .projects__container-cards {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 200px);
  }

  .projects__container-cards :nth-child(1) {
    grid-column: 1 / 3;
    grid-row: 1 / 3;
  }
  .projects__container-cards :nth-child(2) {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
  }
  .projects__container-cards :nth-child(3) {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
  }
  .projects__container-cards :nth-child(4) {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
  }
  .projects__container-cards :nth-child(5) {
    grid-column: 1 / 2;
    grid-row: 4 / 5;
  }
  .projects__container-cards :nth-child(6) {
    grid-column: 2 / 4;
    grid-row: 3 / 5;
  }
}
